<mockup version="1.0" skin="sketch" measuredW="1425" measuredH="850" mockupW="1078" mockupH="704">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="347" y="146" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <orientation>landscape</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="432" y="177" w="340" h="221" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Menu%20Background</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="565" y="318" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="565" y="346" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="678" y="353" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9dits</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="915" y="146" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <orientation>landscape</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="1000" y="177" w="340" h="221" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20Screen%20Background%20darkened</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1135" y="303" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resume</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1138" y="331" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1144" y="359" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quit</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="565" y="459" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1135" y="458" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pause%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="1087" y="203" w="-1" h="-1" measuredW="165" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GAME%20PAUSED</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="347" y="515" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <orientation>landscape</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="432" y="546" w="340" h="221" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous%20Screen%20Background%20darkened</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="683" y="728" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Return</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="567" y="827" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="519" y="572" w="-1" h="-1" measuredW="167" measuredH="37" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GAME%20OPTION</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="564" y="688" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Music</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="564" y="716" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sound%20effect</text>
      </controlProperties>
    </control>
  </controls>
</mockup>